# Halshow settings
# This file is generated automatically.
wm geometry . 1198x469+219+123
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+vfdmod.spindle.rpm-in
    pin+vfdmod.spindle.rpm-out
    sig+probe-tool
    sig+probe-in
    sig+tls-in
    pin+hm2_7i76e.0.7i76.0.0.input-08
    pin+hm2_7i76e.0.7i76.0.0.input-09
    pin+hm2_7i76e.0.7i76.0.0.input-11
    pin+hm2_7i76e.0.7i76.0.0.input-12
    pin+hm2_7i76e.0.7i76.0.0.input-12-not
    pin+motion.digital-out-00
    pin+hm2_7i76e.0.7i76.0.0.output-00
    sig+start-button
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
